REACT_APP_GOOGLE_API='AIzaSyABF80pQepngcW0rojqPcKQGwKRcqiPhu4'
REACT_APP_OPENWEATHER='93f048b9c214cbdd7c6a776b8c19e5d4'
REACT_APP_HOTJAR='1413960'
REACT_APP_OPENWEATHERURL='https://api.openweathermap.org/'
REACT_APP_SERVERURL='http://localhost:8000/api/'
CHOKIDAR_USEPOLLING=true
FAST_REFRESH=false
NODE_ENV='development'