REACT_APP_GOOGLE_API='AIzaSyABF80pQepngcW0rojqPcKQGwKRcqiPhu4'
REACT_APP_OPENWEATHER='93f048b9c214cbdd7c6a776b8c19e5d4'
REACT_APP_HOTJAR='1413960'
REACT_APP_OPENWEATHERURL='http://api.openweathermap.org/'
REACT_APP_STRAPIURL='http://localhost:1337/'